# gradle-versions-plugin-platform-constraints

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: com.ianbrandt.buildlogic.java-project.gradle.kts  com.ianbrandt.buildlogic.kotlin-project.gradle.kts  com.ianbrandt.buildlogic.spring-project.gradle.kts  com.ianbrandt.buildlogic.test.integration-test-suite.gradle.kts  com.ianbrandt.buildlogic.test.unit-test-suite.gradle.kts
gradle/: libs.versions.toml
subprojects/app/: build.gradle.kts
subprojects/app/src/it/java/com/ianbrandt/springdemo/: SpringBootAppIT.java
subprojects/app/src/main/java/com/ianbrandt/springdemo/: SpringBootApp.java
subprojects/app/src/main/kotlin/org/sdkotlin/springdemo/: SpringBootApp.kt
