[versions]

assertj = "3.24.2"
equalsverifier = "3.11.1"
jetbrains-annotations = "23.0.0"
jakarta-inject = "2.0.0"
junit = "5.9.2"
log4j = "2.19.0"
spring = "[5.3, 6[!!5.3.25"
spring-boot = "[2.7, 3[!!2.7.8"
versions-gradle-plugin = "0.45.0"

[libraries]

[libraries.assertj]
module = "org.assertj:assertj-core"
version.ref = "assertj"

[libraries.equalsverifier]
module = "nl.jqno.equalsverifier:equalsverifier"
version.ref = "equalsverifier"

[libraries.jakarta-inject]
module = "jakarta.inject:jakarta.inject-api"
version.ref = "jakarta-inject"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.junit-bom]
module = "org.junit:junit-bom"
version.ref = "junit"

[libraries.log4j-api]
module = "org.apache.logging.log4j:log4j-api"
version.ref = "log4j"

[libraries.spring-bom]
module = "org.springframework:spring-framework-bom"
version.ref = "spring"

[libraries.spring-boot]
module = "org.springframework.boot:spring-boot"
version.ref = "spring-boot"

[libraries.spring-boot-autoconfigure]
module = "org.springframework.boot:spring-boot-autoconfigure"
version.ref = "spring-boot"

[libraries.spring-boot-bom]
module = "org.springframework.boot:spring-boot-dependencies"
version.ref = "spring-boot"

[libraries.spring-boot-gradle-plugin-dependency]
module = "org.springframework.boot:spring-boot-gradle-plugin"
version.ref = "spring-boot"

[libraries.spring-boot-starter]
module = "org.springframework.boot:spring-boot-starter"
version.ref = "spring-boot"

[libraries.spring-boot-starter-log4j2]
module = "org.springframework.boot:spring-boot-starter-log4j2"
version.ref = "spring-boot"

[libraries.spring-boot-starter-test]
module = "org.springframework.boot:spring-boot-starter-test"
version.ref = "spring-boot"

[libraries.spring-boot-starter-webflux]
module = "org.springframework.boot:spring-boot-starter-webflux"
version.ref = "spring-boot"

[libraries.spring-context]
module = "org.springframework:spring-context"
version.ref = "spring"

[plugins]

[plugins.spring-boot-plugin]
id = "org.springframework.boot"
version.ref = "spring-boot"

[plugins.versions-gradle-plugin]
id = "com.github.ben-manes.versions"
version.ref = "versions-gradle-plugin"
